{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-01-11T01:09:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "etch-a-sketch"
        },
        "Owner": "Renee Wrysinski <rw63@rice.edu>",
        "Size": {
            "X": 107.95,
            "Y": 81.28
        }
    }
}
